# Apache config file to serve web.py app

# This can be left in this location and added to apache config using Include directives
# http://httpd.apache.org/docs/current/mod/core.html#include
<VirtualHost *:80>
    ServerName voice.pitchlift.org

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

    <IfModule mod_rewrite.c>
      RewriteEngine on

      RewriteLog /var/log/apache2/rewrite.log
      RewriteLogLevel 5

      # exclude any static files
      RewriteCond %{REQUEST_URI} !^/css
      RewriteCond %{REQUEST_URI} !^/images
      RewriteCond %{REQUEST_URI} !^/favicon.ico
      RewriteCond %{REQUEST_URI} !^/script.py
      RewriteCond %{REQUEST_URI} !^/voting.py
      RewriteRule ^/(.*)$ /voting.py/$1
    </IfModule>

    DocumentRoot /var/www/tropo-voting-app/app

	<Directory /var/www/tropo-voting-app/app>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

    <Files voting.py>
        SetHandler wsgi-script
        Options ExecCGI FollowSymLinks
    </Files>

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel debug

	ErrorLog ${APACHE_LOG_DIR}/error-tropo-voting-app.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
